@import '../../node_modules/normalize.css'
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;1,200;1,300&display=swap')



.container
    max-width: 1200px
    margin: auto    
    padding-top: 20px


body
   font-family: 'Montserrat', sans-serif

  
        