$ligth-background: #fff
$base-color: #939cb0
$box-shadow:2px 5px 25px -3px rgba(180,180,180,0.25)
$border-radius: 20px    
$primary-color: #4793ff




$body-background-dark: #0d1117
$body-background-light: #fff




:root// body
    --body-background-dark: #{$body-background-dark}    
    --body-background-light: #{$body-background-light}  
    --body-background-default: var(#{--body-background-dark}) 
          

$components-background-dark: #4F4F4F
$components-background-light: #fff
   

:root// components
    --components-background-dark: #{$components-background-dark}    
    --components-background-light: #{$components-background-light}  
    --components-background-default: var(#{--components-background-dark}) 


$card-background-dark: #2e3035
$card-background-light: rgba(71,147,255,.2)
:root// card
    --card-background-dark: #{$card-background-dark}    
    --card-background-light: #{$card-background-light}  
    --card-background-default: var(#{--card-background-dark}) 
  
$card-shadow-dark: 0px 3px 20px rgba(147,144,144, .28)
$card-shadow-light: 0px 3px 20px rgba(5,5,5,.28)

:root// card shadow
    --card-shadow-dark: #{$card-shadow-dark}    
    --card-shadow-light: #{$card-shadow-light}  
    --card-shadow-default: var(#{--card-shadow-dark}) 
  
$light-color: #000
$dark-color: #fff
:root// text
    --text-color-dark: #{$dark-color}    
    --text-color-light: #{$light-color}  
    --text-color-default: var(#{--text-color-dark}) 
  

